[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.0624432, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.11629919999999999, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 0.2044272, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 0.2950032, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.044083199999999996, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.1921872, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 0.1946352, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 0.1003872, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.0134832, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 0.2068752, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.0134832, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 0.3109152, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.0012432, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 0.2876592, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 0.27909120000000004, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 0.2631792, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 0.2680752, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 0.27909120000000004, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.3525312, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 0.41985120000000004, 'tx_rate': 0.0}}}]

data received for migration  {'station_name': 'sta1', 'ssid': 'ssid-ap2'}
['./m', 'sta1', 'iw', 'dev', 'sta1-wlan0', 'disconnect']
exec sudo mnexec -a 24193 iw dev sta1-wlan0 disconnect

['./m', 'sta1', 'iw', 'dev', 'sta1-wlan0', 'connect', 'ssid-ap2']
exec sudo mnexec -a 24193 iw dev sta1-wlan0 connect ssid-ap2


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 1.336608, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.35008, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.410064, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.492048, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 2.253384, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.329272, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.190952, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.156672, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.578968, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.145656, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 3.850704, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.009792, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 3.279096, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': -18.0108848, 'tx_rate': -0.002752}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 3.095496, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 3.106512, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 4.33908, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 3.106512, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.991464, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.943736, 'tx_rate': 0.0}}}]

data received for migration  {'station_name': 'sta4', 'ssid': 'ssid-ap4'}
['./m', 'sta4', 'iw', 'dev', 'sta4-wlan0', 'disconnect']
exec sudo mnexec -a 24199 iw dev sta4-wlan0 disconnect

['./m', 'sta4', 'iw', 'dev', 'sta4-wlan0', 'connect', 'ssid-ap4']
exec sudo mnexec -a 24199 iw dev sta4-wlan0 connect ssid-ap4


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.35008, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.408888, 'tx_rate': 4.8e-05}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.488376, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 2.253384, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.331768, 'tx_rate': 4.8e-05}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.190952, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.157896, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.577792, 'tx_rate': 4.8e-05}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.145656, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 3.929088, 'tx_rate': 4.8e-05}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.008616, 'tx_rate': 4.8e-05}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 3.279096, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.696456, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 3.11268, 'tx_rate': 4.8e-05}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 3.144456, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 4.334184, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 3.10656, 'tx_rate': 4.8e-05}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.991512, 'tx_rate': 4.8e-05}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.943736, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': -36.9571664, 'tx_rate': -0.0016928}}}]

data received for migration  {'station_name': 'sta6', 'ssid': 'ssid-ap4'}
['./m', 'sta6', 'iw', 'dev', 'sta6-wlan0', 'disconnect']
exec sudo mnexec -a 24203 iw dev sta6-wlan0 disconnect

['./m', 'sta6', 'iw', 'dev', 'sta6-wlan0', 'connect', 'ssid-ap4']
exec sudo mnexec -a 24203 iw dev sta6-wlan0 connect ssid-ap4


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.407616, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.4872, 'tx_rate': 4.8e-05}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 2.257056, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.329272, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.192176, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.15672, 'tx_rate': 4.8e-05}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.58876, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.144432, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 4.022112, 'tx_rate': 4.8e-05}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.009792, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 3.285264, 'tx_rate': 4.8e-05}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.69768, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 3.314592, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 3.28032, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.337848, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 3.324384, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.991512, 'tx_rate': 4.8e-05}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.947408, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 1.337832, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': -69.6819152, 'tx_rate': -0.0011104}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.407616, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.4896, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 2.259504, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.3256, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.187328, 'tx_rate': 4.8e-05}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.15672, 'tx_rate': 4.8e-05}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.588808, 'tx_rate': 4.8e-05}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.145656, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 3.903336, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.00984, 'tx_rate': 4.8e-05}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 3.395376, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.701352, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 3.35988, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 3.392928, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.351312, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 3.3942, 'tx_rate': 4.8e-05}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.99024, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.933944, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 1.33788, 'tx_rate': 4.8e-05}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.351304, 'tx_rate': 0.0}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.401544, 'tx_rate': 4.8e-05}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.488376, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 2.254656, 'tx_rate': 4.8e-05}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.328048, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.188552, 'tx_rate': 4.8e-05}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.156672, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.587536, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.145656, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 3.980448, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.009792, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 3.462696, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.698904, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 3.374616, 'tx_rate': 4.8e-05}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 3.350136, 'tx_rate': 4.8e-05}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.342744, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 3.342744, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.982896, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.940064, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 1.336608, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.345232, 'tx_rate': 4.8e-05}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 2.9138592, 'tx_rate': 0.0008}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.42367679999999996, 'tx_rate': 0.0003008}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 1.9377648, 'tx_rate': 0.0003008}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap2': '-85.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00'}, 'rx_rate': 2.0040336, 'tx_rate': 0.00045119999999999996}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap2': '-54.00', 'ssid-ap3': '-87.00'}, 'rx_rate': 1.0273296, 'tx_rate': 0.0004992}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 0.135864, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap4': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap3': '-68.00'}, 'rx_rate': 2.285208, 'tx_rate': 0.0029184000000000002}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.129744, 'tx_rate': 0.0009727999999999999}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 3.505584, 'tx_rate': 0.0029664}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 0.009792, 'tx_rate': 0.00048639999999999995}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.935152, 'tx_rate': 0.0029184000000000002}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00'}, 'rx_rate': 0.6243584, 'tx_rate': 0.0029664}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 2.905824, 'tx_rate': 0.0019936}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 2.883744, 'tx_rate': 0.0029184000000000002}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 2.9376, 'tx_rate': 0.0029184000000000002}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.9132384, 'tx_rate': 0.0029664}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 3.4066128, 'tx_rate': 0.0003488}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 4.2329376, 'tx_rate': 0.00045119999999999996}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 1.14204, 'tx_rate': 0.0001984}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.0089296, 'tx_rate': 0.00045119999999999996}}}]