[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 8.96e-05, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 8.96e-05, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.0, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 1.92e-05, 'tx_rate': 0.0}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 3.59988, 'tx_rate': 0.002528}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.419928, 'tx_rate': 0.0005824}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 3.64512, 'tx_rate': 4.8e-05}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.312192, 'tx_rate': 4.8e-05}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.009864, 'tx_rate': 4.8e-05}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.783408, 'tx_rate': 4.8e-05}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.576576, 'tx_rate': 4.8e-05}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 3.594936, 'tx_rate': 4.8e-05}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.318296, 'tx_rate': 4.8e-05}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.085744, 'tx_rate': 4.8e-05}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.946216, 'tx_rate': 4.8e-05}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.109, 'tx_rate': 4.8e-05}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 1.926624, 'tx_rate': 4.8e-05}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.058816, 'tx_rate': 4.8e-05}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.805472, 'tx_rate': 4.8e-05}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.561872, 'tx_rate': 4.8e-05}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 2.946216, 'tx_rate': 4.8e-05}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.236296, 'tx_rate': 4.8e-05}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.28524, 'tx_rate': 4.8e-05}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.744256, 'tx_rate': 4.8e-05}}}]

data received for migration  {'station_name': 'sta1', 'ssid': 'ssid-ap2'}
['./m', 'sta1', 'iw', 'dev', 'sta1-wlan0', 'disconnect']
exec sudo mnexec -a 65834 iw dev sta1-wlan0 disconnect

['./m', 'sta1', 'iw', 'dev', 'sta1-wlan0', 'connect', 'ssid-ap2']
exec sudo mnexec -a 65834 iw dev sta1-wlan0 connect ssid-ap2


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.443088, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 3.881304, 'tx_rate': 0.0}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.527568, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.19224, 'tx_rate': 4.8e-05}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.831096, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.816432, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 5.264424, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.414944, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.220336, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.249712, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.257056, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 2.067336, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.186064, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 1.45564, 'tx_rate': 0.0001208}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.94496, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.607112, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.031848, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.318256, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.291312, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.83968, 'tx_rate': 0.0}}}]

data received for migration  {'station_name': 'sta4', 'ssid': 'ssid-ap4'}
['./m', 'sta4', 'iw', 'dev', 'sta4-wlan0', 'disconnect']
exec sudo mnexec -a 65840 iw dev sta4-wlan0 disconnect

['./m', 'sta4', 'iw', 'dev', 'sta4-wlan0', 'connect', 'ssid-ap4']
exec sudo mnexec -a 65840 iw dev sta4-wlan0 connect ssid-ap4


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 3.836064, 'tx_rate': 4.8e-05}, 'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.497016, 'tx_rate': 4.8e-05}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.159144, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.825024, 'tx_rate': 4.8e-05}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.77364, 'tx_rate': 4.8e-05}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 4.95108, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.400304, 'tx_rate': 4.8e-05}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.331768, 'tx_rate': 4.8e-05}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.355024, 'tx_rate': 4.8e-05}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.235072, 'tx_rate': 4.8e-05}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 2.042904, 'tx_rate': 4.8e-05}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.302392, 'tx_rate': 4.8e-05}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 2.335392, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.948632, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.604664, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.036744, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.31336, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.292536, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.832336, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.32344, 'tx_rate': 0.0001208}}}]

data received for migration  {'station_name': 'sta6', 'ssid': 'ssid-ap4'}
['./m', 'sta6', 'iw', 'dev', 'sta6-wlan0', 'disconnect']
exec sudo mnexec -a 65844 iw dev sta6-wlan0 disconnect

['./m', 'sta6', 'iw', 'dev', 'sta6-wlan0', 'connect', 'ssid-ap4']
exec sudo mnexec -a 65844 iw dev sta6-wlan0 connect ssid-ap4


[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.492072, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.159144, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.82008, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.777264, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 4.954752, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.396584, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.153016, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.187288, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.192184, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 2.051424, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.161584, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 2.20692, 'tx_rate': 4.8e-05}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.952304, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.604712, 'tx_rate': 4.8e-05}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.034344, 'tx_rate': 4.8e-05}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.320704, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.292584, 'tx_rate': 4.8e-05}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.838456, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.435744, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 2.800816, 'tx_rate': 0.0001208}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.493344, 'tx_rate': 4.8e-05}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.159144, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.824976, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.772368, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 4.954752, 'tx_rate': 0.0}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.396584, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.264448, 'tx_rate': 4.8e-05}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.270568, 'tx_rate': 4.8e-05}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.239968, 'tx_rate': 4.8e-05}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 2.058816, 'tx_rate': 4.8e-05}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.277864, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 2.324376, 'tx_rate': 0.0}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.943736, 'tx_rate': 0.0}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.60344, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.034296, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.318304, 'tx_rate': 4.8e-05}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.292536, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.838504, 'tx_rate': 4.8e-05}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.437016, 'tx_rate': 4.8e-05}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 3.83724, 'tx_rate': 0.0}}}]

[{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta7': {'aps': {'ssid-ap1': '-82.00', 'ssid-ap2': '-87.00', 'ssid-ap3': '-75.00', 'ssid-ap4': '-43.00'}, 'rx_rate': 3.489624, 'tx_rate': 0.0}, 'sta9': {'aps': {'ssid-ap1': '-77.00', 'ssid-ap2': '-76.00'}, 'rx_rate': 3.161592, 'tx_rate': 0.0}, 'sta12': {'aps': {'ssid-ap1': '-79.00', 'ssid-ap2': '-56.00', 'ssid-ap3': '-70.00', 'ssid-ap4': '-83.00'}, 'rx_rate': 0.823752, 'tx_rate': 0.0}, 'sta15': {'aps': {'ssid-ap1': '-60.00', 'ssid-ap3': '-86.00', 'ssid-ap4': '-69.00', 'ssid-ap2': '-85.00'}, 'rx_rate': 3.768696, 'tx_rate': 0.0}, 'sta17': {'aps': {'ssid-ap1': '-78.00', 'ssid-ap3': '-87.00', 'ssid-ap2': '-54.00'}, 'rx_rate': 4.947456, 'tx_rate': 4.8e-05}, 'sta20': {'aps': {'ssid-ap1': '-87.00'}, 'rx_rate': 1.396584, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta5': {'aps': {'ssid-ap2': '-71.00', 'ssid-ap3': '-68.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-89.00'}, 'rx_rate': 2.33172, 'tx_rate': 0.0}, 'sta10': {'aps': {'ssid-ap2': '-86.00'}, 'rx_rate': 2.321928, 'tx_rate': 0.0}, 'sta13': {'aps': {'ssid-ap2': '-89.00', 'ssid-ap3': '-68.00', 'ssid-ap4': '-90.00'}, 'rx_rate': 2.230128, 'tx_rate': 0.0}, 'sta14': {'aps': {'ssid-ap2': '-81.00'}, 'rx_rate': 2.04408, 'tx_rate': 0.0}, 'sta16': {'aps': {'ssid-ap2': '-88.00', 'ssid-ap3': '-69.00'}, 'rx_rate': 2.30112, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-69.00', 'ssid-ap3': '-90.00'}, 'rx_rate': 2.3844, 'tx_rate': 4.8e-05}}}, {'name': 'ap3', 'dpid': 3, 'if_name': 'ap3-wlan1', 'ssid': 'ssid-ap3', 'stations_associated': {'sta2': {'aps': {'ssid-ap3': '-77.00'}, 'rx_rate': 4.949904, 'tx_rate': 4.8e-05}, 'sta8': {'aps': {'ssid-ap3': '-89.00', 'ssid-ap1': '-90.00', 'ssid-ap4': '-68.00'}, 'rx_rate': 1.607112, 'tx_rate': 0.0}, 'sta11': {'aps': {'ssid-ap3': '-81.00', 'ssid-ap4': '-71.00'}, 'rx_rate': 3.03552, 'tx_rate': 0.0}, 'sta19': {'aps': {'ssid-ap3': '-87.00', 'ssid-ap4': '-76.00'}, 'rx_rate': 2.315808, 'tx_rate': 0.0}}}, {'name': 'ap4', 'dpid': 4, 'if_name': 'ap4-wlan1', 'ssid': 'ssid-ap4', 'stations_associated': {'sta3': {'aps': {'ssid-ap4': '-78.00'}, 'rx_rate': 0.29376, 'tx_rate': 0.0}, 'sta18': {'aps': {'ssid-ap4': '-85.00'}, 'rx_rate': 2.829888, 'tx_rate': 0.0}, 'sta4': {'aps': {'ssid-ap1': '-71.00', 'ssid-ap4': '-88.00'}, 'rx_rate': 0.438192, 'tx_rate': 0.0}, 'sta6': {'aps': {'ssid-ap1': '-70.00', 'ssid-ap2': '-70.00', 'ssid-ap3': '-74.00', 'ssid-ap4': '-74.00'}, 'rx_rate': 3.832392, 'tx_rate': 4.8e-05}}}]
