received the statistics  [{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta2': {'aps': {'ssid-ap1': '-64.00'}, 'rx_rate': 2.850744, 'tx_rate': 4.8e-05}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-80.00'}, 'rx_rate': 3.992736, 'tx_rate': 4.8e-05}, 'sta3': {'aps': {'ssid-ap1': '-80.00'}, 'rx_rate': 3.423576, 'tx_rate': 4.8e-05}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta4': {'aps': {'ssid-ap2': '-72.00'}, 'rx_rate': 2.856864, 'tx_rate': 4.8e-05}}}]
---------------------------
Overloaded aps [{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta2': {'aps': {'ssid-ap1': '-64.00'}, 'rx_rate': 2.850744, 'tx_rate': 4.8e-05}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-80.00'}, 'rx_rate': 3.992736, 'tx_rate': 4.8e-05}, 'sta3': {'aps': {'ssid-ap1': '-80.00'}, 'rx_rate': 3.423576, 'tx_rate': 4.8e-05}}}]
---------------------------
Underloaded aps [{'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta4': {'aps': {'ssid-ap2': '-72.00'}, 'rx_rate': 2.856864, 'tx_rate': 4.8e-05}}}]
---------------------------
possible handover sta1 ssid-ap2
possible handover sta1 ssid-ap2
station to be migrated  {'station_name': 'sta1', 'ssid': 'ssid-ap2'}
---------------------------
Deleting flows with ip 10.0.0.2 as destination
Deleting flows with ip 10.0.0.2 as source
Deleting flows with mac 00:00:00:00:00:02 as destination
Deleting flows with mac 00:00:00:00:00:02 as source
Deleting flows with ip 10.0.0.2 as destination
Deleting flows with ip 10.0.0.2 as source
Deleting flows with mac 00:00:00:00:00:02 as destination
Deleting flows with mac 00:00:00:00:00:02 as source
---------------------------
received the statistics  [{'name': 'ap1', 'dpid': 1, 'if_name': 'ap1-wlan1', 'ssid': 'ssid-ap1', 'stations_associated': {'sta2': {'aps': {'ssid-ap1': '-64.00'}, 'rx_rate': 5.216688, 'tx_rate': 0.0}, 'sta3': {'aps': {'ssid-ap1': '-80.00'}, 'rx_rate': 6.261984, 'tx_rate': 0.0}}}, {'name': 'ap2', 'dpid': 2, 'if_name': 'ap2-wlan1', 'ssid': 'ssid-ap2', 'stations_associated': {'sta4': {'aps': {'ssid-ap2': '-72.00'}, 'rx_rate': 5.219136, 'tx_rate': 0.0}, 'sta1': {'aps': {'ssid-ap1': '-80.00', 'ssid-ap2': '-80.00'}, 'rx_rate': -160.57597040000002, 'tx_rate': -0.0013327999999999999}}}]
---------------------------
Overloaded aps []
---------------------------
Underloaded aps []
---------------------------
